<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>About | Herta Space Station</title>
  <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@500&family=Patrick+Hand&display=swap" rel="stylesheet">
  <style>
    body {
      margin: 0;
      font-family: 'Orbitron', sans-serif;
      color: #fff;
      background: url('https://upload-os-bbs.hoyolab.com/upload/2023/02/27/115029948/825004713a21f47da9127bd4ec6c78c5_6257390683937839778.png') no-repeat center center fixed;
      background-size: cover;
    }
    header, nav, footer {
      background: rgba(0, 0, 0, 0.7);
      padding: 1em;
      text-align: center;
    }
    nav a {
      color: #90caf9;
      margin: 0 1em;
      text-decoration: none;
    }
    .container {
      padding: 2em;
      background: rgba(0, 0, 0, 0.6);
      max-width: 800px;
      margin: 2em auto;
      border-radius: 10px;
    }
    h1, h2 {
      text-align: center;
    }
    ul {
      list-style-type: none;
      padding: 0;
    }
    li {
      margin: 1.2em 0;
      padding-left: 1em;
      border-left: 3px solid #90caf9;
    }
    footer {
      font-size: 0.9em;
      margin-top: 2em;
    }
  </style>
</head>
<body>
  <header>
    <h1>The Genius Society</h1>
    <p>...but mostly, just Herta.</p>
  </header>
  <nav>
    <a href="index.html">Home</a>
    <a href="about.html">About</a>
    <a href="#">Store</a>
    <a href="index.html#apply">Apply</a>
  </nav>
  <div class="container">
    <h2>Who's Who in the Society of Geniuses</h2>
    <ul>
      <li><strong>Herta</strong> – "The best. Obviously. All my puppets agree. I founded this whole thing. I am the standard. If you disagree, you're wrong."
      </li>
      <li><strong>Ruan Mei</strong> – "Elegant, intelligent, terrifyingly kind. She once looked at a quantum anomaly and said 'Aww.' Honestly, unfair."
      </li>
      <li><strong>Screwllum</strong> – "Thinks too much. Fixes everything. Never invited to karaoke. We think he's a cyborg, but he's too polite to confirm."
      </li>
      <li><strong>Stephen Lloyd</strong> – "Wears lab coats like they're a personality trait. Surprisingly good with puppets. No one knows why."
      </li>
    </ul>
    <p style="text-align:center; margin-top:2em; font-style:italic;">Are you a genius? Statistically speaking... no. But feel free to keep reading anyway.</p>
  </div>
  <footer>
    <p>*This website is not affiliated with HoYo or Honkai: Star Rail. All rights reserved.*</p>
    <p>*You're not one of us. But you're allowed to look. Cheers! – Herta*</p>
  </footer>
</body>
</html>
