<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Herta Space Station | Home</title>
  <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@500&family=Patrick+Hand&display=swap" rel="stylesheet">
  <style>
    body {
      margin: 0;
      font-family: 'Orbitron', sans-serif;
      color: #fff;
      background: url('https://upload-os-bbs.hoyolab.com/upload/2023/02/27/115029948/825004713a21f47da9127bd4ec6c78c5_6257390683937839778.png') no-repeat center center fixed;
      background-size: cover;
    }
    header, nav, footer {
      background: rgba(0, 0, 0, 0.7);
      padding: 1em;
      text-align: center;
    }
    nav a {
      color: #90caf9;
      margin: 0 1em;
      text-decoration: none;
    }
    .container {
      padding: 2em;
      background: rgba(0, 0, 0, 0.6);
      max-width: 800px;
      margin: 2em auto;
      border-radius: 10px;
    }
    h1, h2 {
      text-align: center;
    }
    .button-group {
      text-align: center;
      margin-top: 2em;
    }
    .button-group a {
      display: inline-block;
      margin: 0.5em;
      padding: 0.8em 1.5em;
      background-color: #1976d2;
      color: white;
      text-decoration: none;
      border-radius: 5px;
      transition: background-color 0.3s;
    }
    .button-group a:hover {
      background-color: #1565c0;
    }
    form {
      display: flex;
      flex-direction: column;
      gap: 1em;
    }
    input, textarea, button {
      padding: 0.5em;
      font-size: 1em;
      border-radius: 5px;
      border: none;
    }
    textarea {
      resize: vertical;
    }
    .sticky-note {
      font-family: 'Patrick Hand', cursive;
      background: #fff176;
      color: #000;
      padding: 1em;
      border-radius: 5px;
      width: 250px;
      position: relative;
      margin: 0 auto 1em;
      transform: rotate(-3deg);
      box-shadow: 3px 3px 6px rgba(0,0,0,0.5);
    }
    .strikethrough {
      text-decoration: line-through;
      color: #aaa;
      font-style: italic;
    }
    footer {
      font-size: 0.9em;
      margin-top: 2em;
    }
  </style>
</head>
<body>
  <header>
    <h1>Welcome to the Herta Space Station</h1>
    <p>Where genius meets ego — and only one survives.</p>
  </header>
  <nav>
    <a href="#home">Home</a>
    <a href="about.html">About</a>
    <a href="#store">Store</a>
    <a href="#apply">Apply</a>
  </nav>

  <div class="container" id="home">
    <h2>Enter the Realm of Ultimate Intelligence</h2>
    <p>The Herta Space Station is the pinnacle of interstellar knowledge, smugness, and puppet-based innovation. Founded and (mostly) run by the genius herself, Dr. Herta, this station floats through the stars collecting data, relics, and questionable applicants.</p>
    <div class="button-group">
      <a href="about.html">Learn About the Genius Society</a>
      <a href="#store">Visit the Puppet Emporium</a>
      <a href="#apply">Apply (For Some Reason)</a>
    </div>
  </div>

  <div class="container" id="apply">
    <h2>Apply to Join the Herta Space Station</h2>
    <form onsubmit="event.preventDefault(); alert('Application received. Deposited directly into the void.');">
      <label for="name">Name:</label>
      <input type="text" id="name" name="name" required />

      <label for="email">Email:</label>
      <input type="email" id="email" name="email" required />

      <p class="strikethrough">Job Experience:</p>
      <div class="sticky-note">
        Eh, honestly—who cares.<br>
        Not like you can actually join.<br>
        Seriously. Go touch grass.<br>
        – Herta ☺️
      </div>

      <label for="reason">Why do you want to work here?</label>
      <textarea id="reason" name="reason" rows="4" placeholder="Be honest. We won’t read it."></textarea>

      <button type="submit">Apply to Be Ignored</button>
    </form>
  </div>

  <footer>
    <p>*This website is not affiliated with HoYo or Honkai: Star Rail. All rights reserved.*</p>
    <p>*Don't cry. It's not like <strong>you</strong>, out of all people, could join the space station. Cheers! – Herta*</p>
  </footer>
</body>
</html>
