<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Herta Space Station | Puppet Emporium</title>
  <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@500&family=Patrick+Hand&display=swap" rel="stylesheet" />
  <style>
    body {
      margin: 0;
      font-family: 'Orbitron', sans-serif;
      color: #fff;
      background: url('https://upload-os-bbs.hoyolab.com/upload/2023/02/27/115029948/825004713a21f47da9127bd4ec6c78c5_6257390683937839778.png') no-repeat center center fixed;
      background-size: cover;
    }
    header, nav, footer {
      background: rgba(0, 0, 0, 0.7);
      padding: 1em;
      text-align: center;
    }
    nav a {
      color: #90caf9;
      margin: 0 1em;
      text-decoration: none;
    }
    .container {
      background: rgba(0,0,0,0.6);
      max-width: 900px;
      margin: 2em auto;
      padding: 2em;
      border-radius: 10px;
    }
    h1, h2 {
      text-align: center;
      margin-bottom: 1em;
    }
    .product {
      border-left: 4px solid #90caf9;
      padding-left: 1em;
      margin-bottom: 1.5em;
    }
    .product h3 {
      margin: 0.2em 0;
      font-weight: 700;
    }
    .review {
      margin-left: 1.5em;
      font-style: italic;
      color: #b0bec5;
      margin-bottom: 0.7em;
    }
    .button-link {
      display: block;
      width: fit-content;
      margin: 2em auto 0;
      padding: 0.8em 2em;
      background-color: #1976d2;
      color: white;
      text-decoration: none;
      border-radius: 5px;
      font-weight: 600;
      transition: background-color 0.3s;
    }
    .button-link:hover {
      background-color: #1565c0;
    }
  </style>
</head>
<body>
  <header>
    <h1>Herta Space Station Puppet Emporium</h1>
    <p>The only store where your smugness is validated with puppets.</p>
  </header>
  <nav>
    <a href="index.html">Home</a>
    <a href="about.html">About</a>
    <a href="store.html">Store</a>
    <a href="index.html#apply">Apply</a>
  </nav>
  <div class="container">
    <h2>Featured Products</h2>

    <div class="product">
      <h3>Herta Plushie</h3>
      <p>Because everyone needs a puppet overlord watching their every move.</p>
    </div>

    <div class="product">
      <h3>Trailblazer Action Figure</h3>
      <p>For the aspiring (and slightly deluded) adventurer who dreams big but probably won't make it.</p>
      <p class="review">“I’m still waiting for my ship, but the figure’s perfect.” – The Trailblazer</p>
    </div>

    <div class="product">
      <h3>Sampo Bobblehead</h3>
      <p>Guaranteed 0% useful, 100% smug.</p>
      <p class="review">“Does nothing but look cool. Exactly what I expected.” – Sampo</p>
    </div>

    <div class="product">
      <h3>Sparkle Light-Up Keychain</h3>
      <p>Shines brighter than your intellect (which is saying a lot).</p>
      <p class="review">“Better than the real thing. 5 stars.” – Sparkle</p>
    </div>

    <a class="button-link" href="https://www.honkaiimpact3.com/hsr" target="_blank" rel="noopener noreferrer">Visit the Official Honkai Star Rail Store</a>
  </div>
  <footer>
    <p>*This website is not affiliated with HoYo or Honkai: Star Rail. All rights reserved.*</p>
    <p>*Don't cry. It's not like <strong>you</strong>, out of all people, could join the space station. Cheers! – Herta*</p>
  </footer>
</body>
</html>
